[supervisord]
nodaemon=true
user=root

[program:django]
command=uvicorn brigantes.asgi:application --host 127.0.0.1 --port 8000 --workers 4
directory=/opt
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.log

[program:nginx]
command=nginx
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.log